name: Dummy 2

on:
  workflow_run:
    workflows: ['Dummy1']
    types:
      - completed
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
        touch bbbb.txt
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add .
        git commit -m "Yep - $(git show -s --format=%s)"
        git push

